# java-se-practice

./: README.md  pom.xml
Desktop/etsy-ui-automation-with-selenium-main/etsy-ui-automation-with-selenium-main/etsy-ui-automation-with-selenium/test-output/html/: graphsRClass.html  suite1_test1_results.html  suites.html
Desktop/gorest-api-test-automation-main/gorest-api-test-automation-main/: README.md  pom.xml
Desktop/gorest-api-test-automation-main/gorest-api-test-automation-main/src/test/java/pl/globallogic/gorest/: BaseApiTest.java  UserApiCrudBasicVerificationTest.java
Desktop/gorest-api-test-automation-main/gorest-api-test-automation-main/src/test/java/pl/globallogic/gorest/model/: CreateUserRequestDTO.java
Desktop/gorest-api-test-automation-main/gorest-api-test-automation-main/src/test/java/pl/globallogic/verification/: ConfigurationVerificationTest.java
Desktop/gorest-api-test-automation-main/gorest-api-test-automation-main/test-output/html/: graphsTime.html  overview.html  packages.html  suite1_test1_results.html  suites.html  suites_overview.html
Desktop/gorest-api-test-automation-main/gorest-api-test-automation-main/test-output/xml/: pl.globallogic.gorest.UserApiCrudBasicVerificationTest_results.xml  pl.globallogic.verification.ConfigurationVerificationTest_results.xml
Downloads/etsy-ui-automation-with-selenium-main/etsy-ui-automation-with-selenium-main/: README.md
Downloads/etsy-ui-automation-with-selenium-main/etsy-ui-automation-with-selenium-main/etsy-ui-automation-with-selenium/src/main/java/pl/globallogic/config/: OurWebDriverManager.java
Downloads/etsy-ui-automation-with-selenium-main/etsy-ui-automation-with-selenium-main/etsy-ui-automation-with-selenium/test-output/html/: graphsRSuite.html  graphsTime.html  newIssues.html  overview.html  packages.html  suites_overview.html
PycharmProjects/pythonProject2/: data.json  package-lock.json  tc1and2.py  tc3.py  zamowienie.json
PycharmProjects/pythonProject2/cypress/e2e/: spec.cy.js  tc2spec.cy.js  tc3spec.cy.js
java-se-pracice/src/main/java/pl/globallogic/exercises/basic/: EX11EqualityPrinter.java  EX2SpeedConverter.java  EX3MegaBytesConverter.java
src/main/java/java-se-practice/exercises/basic/: EX7EqualSumChcecker.java  EX8TeenNumberChecker.java  PlayingCat.java
src/main/java/pl/globallogic/exercises/basic/: EX10MinutesToYearsAndDaysCalculator.java  EX1PositiveNegativeorZero.java  EX4BarkingDog.java  EX5LeapYearCalculator.java  EX6DecimalComparator.java  EX9AreaCalculator.java
